<glasses.model>
	<metaData>
		<sourceFile>	F:/Dokumente/maya/projects/default/scenes/Glasses.mb	</sourceFile>
		<computer>	ROBINPC	</computer>
		<created_by>	Robin	</created_by>
		<created_on>	1421358213	</created_on>
		<modified_by>	Robin	</modified_by>
		<modified_on>	1421359003	</modified_on>
	</metaData>
	<nodelessVisual>	content/mods/glasses	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.130011 -0.027788 -0.004923	</min>
		<max>	0.129858 0.032839 0.149861	</max>
	</visibilityBox>
</glasses.model>
